<!DOCTYPE html>
<html lang="en">
<head>
  <html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:lightsalmon;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:lightseagreen
  color black;
}

.topnav a.active {
  background-color:lightpink;
  color:cadetblue;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.thevoicesofhope.org/about">Voices of Hope</a>
  <a href="JazzThornton.html">Jazz Thornton</a>
  <a href="GenevieveMora.html">Genevieve Mora</a>
  <a href="MentalHealthquiz.html"> Quiz </a>
</div>
<h1> Voices of Hope </h1>

<div style="padding-left:16px">
<style> 

h1 {color:black;}
body{background-color:paleturquoise};
p{text-align: center;}
</style>

<p>
  Voices of Hope is a non-profit organisation that aims to break the stigma around mental illness, to decrease sucicidal rates and show that change is possible. 
  It was founded in 2014 by Jazz Thornton and Genevieve Mora, both being mental health survivors they felt the need to voice their past experiences and 
  show others that change is possible. 
  
  Voices of Hope aims to create and implement change for mental health, while providing hope through the voices of those with previous experiences and providing strategies and content to influence global, communal and individual change. 
  
  To learn more about the co-founders of Voices of Hope click on their names at the top of the page to hear their story about having a mental illness. 

  <p style="font-size:larger;">
</p>

</body>
</html>

  <style> 
 body {background-color:lightblue}; 
  </style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<img src="quotesandAffirmations.jpeg" alt="quotesandAffirmations" width 560; height="315" class="left"> 
<img src ="positiveQuote.jpeg" alt="positiveQuote" width 560; height="315" class="left">

<img src="jazzAndGen.jpg" alt="jazzAndGen" width="300" height = "300"class="center"> 
</body>
</html>

